(part "BQ34Z100PWR-R2"
    (packageRef "SOP65P640X120-14N")
    (interface
        (port "1" (symbPinId 1) (portName "P2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BAT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REGIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REG25") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 9) (portName "SRP") (portType INOUT))
        (port "10" (symbPinId 10) (portName "SRN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P6/TS") (portType INOUT))
        (port "12" (symbPinId 12) (portName "P5/HDQ") (portType INOUT))
        (port "13" (symbPinId 13) (portName "P4/SCL") (portType INOUT))
        (port "14" (symbPinId 14) (portName "P3/SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-BQ34Z100PWR-R2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ34Z100PWR-R2?qs=rQFj71Wb1eWspkgmxcmVcA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ34Z100PWR-R2")
    (property "Description" "Battery Management Multi-chemistry Impedance Track stand-alone fuel gauge")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/bq34z100pwr-r2/texas-instruments?region=nac")
    (property "symbolName1" "BQ34Z100PWR-R2")
)
