(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "ac0c4a11-3af6-428a-b627-4ab879a3dd88")
	(paper "A4")
	(lib_symbols
		(symbol "MCU_ST_STM32F4:STM32F410R8Tx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -15.24 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32F410R8Tx"
				(at 10.16 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
				(at -15.24 -45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f410r8.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 64KB flash, 32KB RAM, 100 MHz, 1.7-3.6V, 50 GPIO, LQFP64"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M4 STM32F4 STM32F410"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32F410R8Tx_0_1"
				(rectangle
					(start -15.24 -45.72)
					(end 15.24 45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32F410R8Tx_1_1"
				(pin power_in line
					(at -5.08 48.26 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 17.78 0)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 15.24 0)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
				)
				(pin power_in line
					(at 2.54 -48.26 90)
					(length 2.54)
					(name "VSSA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 7.62 48.26 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 40.64 180)
					(length 2.54)
					(name "PA0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0" bidirectional line)
					(alternate "SYS_WKUP1" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
					(alternate "USART2_CTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 38.1 180)
					(length 2.54)
					(name "PA1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN1" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
					(alternate "USART2_RTS" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 35.56 180)
					(length 2.54)
					(name "PA2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN2" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
					(alternate "USART2_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 33.02 180)
					(length 2.54)
					(name "PA3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN3" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -10.16 0)
					(length 2.54)
					(name "PC13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RTC_AF1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 30.48 180)
					(length 2.54)
					(name "PA4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN4" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "USART2_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 27.94 180)
					(length 2.54)
					(name "PA5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN5" bidirectional line)
					(alternate "DAC_OUT1" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 25.4 180)
					(length 2.54)
					(name "PA6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN6" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 22.86 180)
					(length 2.54)
					(name "PA7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN7" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 12.7 0)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14" bidirectional line)
					(alternate "TIM9_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 10.16 0)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN15" bidirectional line)
					(alternate "FMPI2C1_SMBA" bidirectional line)
					(alternate "TIM9_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -2.54 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN8" bidirectional line)
					(alternate "I2S5_CK" bidirectional line)
					(alternate "SPI5_SCK" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -5.08 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN9" bidirectional line)
					(alternate "I2S5_WS" bidirectional line)
					(alternate "SPI5_NSS" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -7.62 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "LPTIM1_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -27.94 180)
					(length 2.54)
					(name "PB10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SCL" bidirectional line)
					(alternate "I2C2_SCL" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -12.7 0)
					(length 2.54)
					(name "PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC32_IN" bidirectional line)
				)
				(pin power_out line
					(at -17.78 -20.32 0)
					(length 2.54)
					(name "VCAP1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -33.02 180)
					(length 2.54)
					(name "PB12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C2_SMBA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM1_BKIN" bidirectional line)
					(alternate "TIM5_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -35.56 180)
					(length 2.54)
					(name "PB13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SMBA" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "TIM1_CH1N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -38.1 180)
					(length 2.54)
					(name "PB14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SDA" bidirectional line)
					(alternate "SPI2_MISO" bidirectional line)
					(alternate "TIM1_CH2N" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -40.64 180)
					(length 2.54)
					(name "PB15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "FMPI2C1_SCL" bidirectional line)
					(alternate "I2S2_SD" bidirectional line)
					(alternate "RTC_REFIN" bidirectional line)
					(alternate "SPI2_MOSI" bidirectional line)
					(alternate "TIM1_CH3N" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 7.62 0)
					(length 2.54)
					(name "PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SCL" bidirectional line)
					(alternate "I2S2_MCK" bidirectional line)
					(alternate "SYS_TRACECLK" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 5.08 0)
					(length 2.54)
					(name "PC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SDA" bidirectional line)
					(alternate "I2S1_MCK" bidirectional line)
					(alternate "I2S2_CK" bidirectional line)
					(alternate "SPI2_SCK" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 2.54 0)
					(length 2.54)
					(name "PC8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "USART6_CK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -15.24 0)
					(length 2.54)
					(name "PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "RCC_OSC32_OUT" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 0 0)
					(length 2.54)
					(name "PC9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "FMPI2C1_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "RCC_MCO_2" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 20.32 180)
					(length 2.54)
					(name "PA8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SCL" bidirectional line)
					(alternate "RCC_MCO_1" bidirectional line)
					(alternate "TIM1_CH1" bidirectional line)
					(alternate "USART1_CK" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 17.78 180)
					(length 2.54)
					(name "PA9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "TIM1_CH2" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 15.24 180)
					(length 2.54)
					(name "PA10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2S5_SD" bidirectional line)
					(alternate "SPI5_MOSI" bidirectional line)
					(alternate "TIM1_CH3" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 12.7 180)
					(length 2.54)
					(name "PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "TIM1_CH4" bidirectional line)
					(alternate "USART1_CTS" bidirectional line)
					(alternate "USART6_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 10.16 180)
					(length 2.54)
					(name "PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI5_MISO" bidirectional line)
					(alternate "TIM1_ETR" bidirectional line)
					(alternate "USART1_RTS" bidirectional line)
					(alternate "USART6_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 7.62 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTMS-SWDIO" bidirectional line)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 5.08 180)
					(length 2.54)
					(name "PA14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_JTCK-SWCLK" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 30.48 0)
					(length 2.54)
					(name "PH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_IN" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 2.54 180)
					(length 2.54)
					(name "PA15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI15" bidirectional line)
					(alternate "I2S1_WS" bidirectional line)
					(alternate "SPI1_NSS" bidirectional line)
					(alternate "SYS_JTDI" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -2.54 0)
					(length 2.54)
					(name "PC10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_TRACED0" bidirectional line)
					(alternate "TIM5_CH2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -5.08 0)
					(length 2.54)
					(name "PC11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "SYS_TRACED1" bidirectional line)
					(alternate "TIM5_CH3" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 -7.62 0)
					(length 2.54)
					(name "PC12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SYS_TRACED2" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -30.48 180)
					(length 2.54)
					(name "PB11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S_CKIN" bidirectional line)
					(alternate "SYS_TRACED3" bidirectional line)
					(alternate "TIM5_CH4" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -10.16 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "FMPI2C1_SDA" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S1_CK" bidirectional line)
					(alternate "SPI1_SCK" bidirectional line)
					(alternate "SYS_JTDO-SWO" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -12.7 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "SPI1_MISO" bidirectional line)
					(alternate "SYS_JTRST" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -15.24 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SMBA" bidirectional line)
					(alternate "I2S1_SD" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SPI1_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -17.78 180)
					(length 2.54)
					(name "PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "LPTIM1_ETR" bidirectional line)
					(alternate "USART1_TX" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -20.32 180)
					(length 2.54)
					(name "PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "59"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "LPTIM1_IN2" bidirectional line)
					(alternate "USART1_RX" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 27.94 0)
					(length 2.54)
					(name "PH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "RCC_OSC_OUT" bidirectional line)
				)
				(pin input line
					(at -17.78 35.56 0)
					(length 2.54)
					(name "BOOT0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "60"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -22.86 180)
					(length 2.54)
					(name "PB8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "61"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL" bidirectional line)
					(alternate "I2S5_SD" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SPI5_MOSI" bidirectional line)
				)
				(pin bidirectional line
					(at 17.78 -25.4 180)
					(length 2.54)
					(name "PB9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "62"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "DAC_EXTI9" bidirectional line)
					(alternate "I2C1_SDA" bidirectional line)
					(alternate "I2C2_SDA" bidirectional line)
					(alternate "I2S2_WS" bidirectional line)
					(alternate "SPI2_NSS" bidirectional line)
					(alternate "TIM11_CH1" bidirectional line)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "63"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 48.26 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "64"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -17.78 40.64 0)
					(length 2.54)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 22.86 0)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN10" bidirectional line)
					(alternate "LPTIM1_IN1" bidirectional line)
					(alternate "SYS_WKUP2" bidirectional line)
				)
				(pin bidirectional line
					(at -17.78 20.32 0)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN11" bidirectional line)
					(alternate "LPTIM1_OUT" bidirectional line)
					(alternate "SYS_WKUP3" bidirectional line)
				)
			)
		)
		(symbol "TB6612FNG:TB6612FNG"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at -2.54 -25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "TB6612FNG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
				)
			)
			(property "Footprint" "TB6612FNG:SSOP24"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Toshiba"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "\n                        \n                            - Motor Driver Power MOSFET Parallel 24-SSOP\n                        \n"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/TB6612FNG/Toshiba/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "TB6612FNG"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/TB6612FNG/Toshiba/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "TB6612FNG_0_0"
				(rectangle
					(start -12.7 -22.86)
					(end 12.7 22.86)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "TB6612FNG"
					(at 12.7 25.4 0)
					(effects
						(font
							(size 1.778 1.778)
						)
						(justify right top)
					)
				)
				(pin output line
					(at -17.78 20.32 0)
					(length 5.08)
					(name "AO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -12.7 0)
					(length 5.08)
					(name "PGND2'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -20.32 0)
					(length 5.08)
					(name "BO1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -17.78 0)
					(length 5.08)
					(name "BO1'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -20.32 180)
					(length 5.08)
					(name "VM2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -17.78 180)
					(length 5.08)
					(name "VM3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -12.7 180)
					(length 5.08)
					(name "PWMB"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -10.16 180)
					(length 5.08)
					(name "BIN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -7.62 180)
					(length 5.08)
					(name "BIN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -2.54 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 2.54 180)
					(length 5.08)
					(name "STBY"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 17.78 0)
					(length 5.08)
					(name "AO1'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 5.08 180)
					(length 5.08)
					(name "VCC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 10.16 180)
					(length 5.08)
					(name "AIN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 12.7 180)
					(length 5.08)
					(name "AIN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 17.78 15.24 180)
					(length 5.08)
					(name "PWMA"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 20.32 180)
					(length 5.08)
					(name "VM1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 12.7 0)
					(length 5.08)
					(name "PGND1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 10.16 0)
					(length 5.08)
					(name "PGND1'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 5.08 0)
					(length 5.08)
					(name "AO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 2.54 0)
					(length 5.08)
					(name "AO2'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -2.54 0)
					(length 5.08)
					(name "BO2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin output line
					(at -17.78 -5.08 0)
					(length 5.08)
					(name "BO2'"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -10.16 0)
					(length 5.08)
					(name "PGND2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
	)
	(global_label "MotorD2"
		(shape input)
		(at 144.78 134.62 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "001f1307-7f35-4ca1-a126-ecc05be8eed0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 187.96 124.46 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "075dd1fe-3b44-4df6-b32b-d528d55fb85f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.4528 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorBCCW"
		(shape input)
		(at 189.23 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0813c385-b378-4d2f-a44b-3a62f512f99e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.7379 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 146.05 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "086c4e44-e3a1-4346-a432-d0711601d8f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.1943 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorB2"
		(shape input)
		(at 146.05 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "092b5004-5401-49dd-894e-7a408711cc44")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.324 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "6V"
		(shape input)
		(at 189.23 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1216b4cc-851d-4029-bb6f-362bf1e9099d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.5133 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorDCCW"
		(shape input)
		(at 187.96 137.16 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1472e171-9f20-4db1-b8d5-0b88ff884db1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.4679 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorC1"
		(shape input)
		(at 144.78 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1bf59725-3fdb-4964-8eec-a614143a0d3e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorCCW"
		(shape input)
		(at 187.96 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1d3d5065-f1a3-4792-919d-3d5e740a2ebd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.1979 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorD2"
		(shape input)
		(at 144.78 132.08 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "20867733-2acf-4b2b-ad09-a2013bf8081c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorA2"
		(shape input)
		(at 146.05 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2352aa29-f2ad-4fb1-9668-9167e57fcbb3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.5054 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorCCCW"
		(shape input)
		(at 187.96 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "242d41d7-f978-40b8-8785-4f001f04e6f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.4679 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "ESTOP"
		(shape input)
		(at 187.96 127 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "29ec2a1c-7382-4061-8018-ea64171dfca7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.8718 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorB1"
		(shape input)
		(at 146.05 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b2304b1-d882-4b44-af25-33e35892bff2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.324 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorDCW"
		(shape input)
		(at 187.96 139.7 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ea684a2-b85b-4baf-8a48-be1d76c6dc1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.1979 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorB2"
		(shape input)
		(at 146.05 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "31cd847e-19c4-481d-bd92-8690e0d5aa04")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.324 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorACCW"
		(shape input)
		(at 189.23 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "338c03c2-7be6-4ecd-9ae1-7f1b1c86e5ea")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.5565 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "6V"
		(shape input)
		(at 187.96 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "37472c20-23df-4fe7-bad4-4d6f3a6bc355")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.2433 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorC2"
		(shape input)
		(at 144.78 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "474d0ab2-32d3-46f4-963c-2fb5f6088a01")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorD1"
		(shape input)
		(at 144.78 149.86 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4f15f9fc-7dcf-4f7b-befa-7017f6fbf114")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "6V"
		(shape input)
		(at 187.96 149.86 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "55ed698e-266d-4c10-b90f-0114339d216d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.2433 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorPWMC"
		(shape input)
		(at 187.96 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "60ec7e5a-9959-4171-b3ba-77a558a5f678")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.6493 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorBCW"
		(shape input)
		(at 189.23 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "61617ec1-ac15-44d5-aecb-e3017215bf64")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.4679 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorD1"
		(shape input)
		(at 144.78 147.32 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67894d74-0c36-4763-9979-89d25be9345f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorB1"
		(shape input)
		(at 146.05 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "766c6ae6-3439-46f7-bd4e-0d8c0bc771a1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.324 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorA1"
		(shape input)
		(at 146.05 44.45 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "84a0bde4-d73c-4f35-8000-6bd971a8200e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.5054 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "6V"
		(shape input)
		(at 189.23 41.91 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8542b9ce-6747-411e-9392-616187aadb05")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.5133 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 189.23 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8575432e-a793-4f60-b313-76acba63df60")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 195.7228 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "6V"
		(shape input)
		(at 187.96 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8e473cff-6ab4-4e7e-bbdd-f874da1f4960")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 193.2433 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 146.05 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "96edf6fc-ef34-4963-98de-369a2745c3e2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.1943 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 144.78 116.84 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9ee7facb-e796-4601-a6a3-ec819cacc986")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.9243 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorC2"
		(shape input)
		(at 144.78 127 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a0a28eef-f08e-4208-82d9-9646b769c981")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorC1"
		(shape input)
		(at 144.78 109.22 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ae8d8f0d-9764-4b0d-8ed7-fe5299df3b08")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 134.054 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorA2"
		(shape input)
		(at 146.05 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b1c04b09-b3c4-4d42-b3b6-a44946d6f06f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.5054 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 144.78 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b267fd8c-6f1d-4ef8-ba0f-77104a6fb8c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.9243 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "MotorPWMB"
		(shape input)
		(at 189.23 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b9f42574-d650-41f1-ad01-21c39479fadd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.9193 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorACW"
		(shape input)
		(at 189.23 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ba4be48f-e8d9-4013-b2a9-889c941ee09c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.2865 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorA1"
		(shape input)
		(at 146.05 41.91 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bb6959e7-4070-4729-9b9e-c20882329471")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 135.5054 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ESTOP"
		(shape input)
		(at 189.23 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c1e35196-185c-46b0-96da-cd2fff0f7bd8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.1418 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 187.96 132.08 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf9df746-795e-4d00-9e4d-30e7b460ba18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.8157 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorPWMD"
		(shape input)
		(at 187.96 142.24 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dcbc1c19-9b7a-4d47-bb64-182453db3f94")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.6493 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "MotorPWMA"
		(shape input)
		(at 189.23 46.99 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e410c9d9-26f6-4a7e-9837-b4153fb4296e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 202.7379 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 146.05 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ec73abf3-2a2f-4f5b-8e03-359c3f6d5304")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.1943 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 144.78 142.24 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f0151210-43ca-4283-b694-f056a285e663")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.9243 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 144.78 139.7 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f37e1fef-287c-4e56-980b-e75ba26d57d4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.9243 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "6V"
		(shape input)
		(at 189.23 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f5d24e69-3db1-435b-8ae7-633334ed1d61")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.5133 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 146.05 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f5d9528c-d348-4d9e-8ed3-d2ce3bb09a8a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.1943 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 189.23 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f936d688-c2f2-4785-b640-00f11d014bd6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.0857 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32F4:STM32F410R8Tx")
		(at 73.66 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1d2db18d-58fc-4800-9d6d-484de497f0b0")
		(property "Reference" "U1"
			(at 78.3941 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32F410R8Tx"
			(at 78.3941 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm"
			(at 58.42 149.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f410r8.pdf"
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M4 MCU, 64KB flash, 32KB RAM, 100 MHz, 1.7-3.6V, 50 GPIO, LQFP64"
			(at 73.66 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "50"
			(uuid "3c2bd921-0cc4-4418-bbd8-3fde90e33b43")
		)
		(pin "36"
			(uuid "0880b2c9-7cd7-4097-bc49-c5d76585adea")
		)
		(pin "22"
			(uuid "65d820c4-17e9-4b5b-9c0f-d841a1077a94")
		)
		(pin "41"
			(uuid "f9c8d1f9-826d-491a-abf8-6c709de65ad9")
		)
		(pin "16"
			(uuid "241905e9-e3ff-4e43-b406-71b8ea4a241a")
		)
		(pin "25"
			(uuid "b26b4c31-6e4f-4f6f-8fc1-900099a28b5a")
		)
		(pin "43"
			(uuid "945399e4-9184-4fc1-a5c9-01199c8fe3a2")
		)
		(pin "64"
			(uuid "e12faf03-67c1-4351-acc6-2bb4c00142fe")
		)
		(pin "21"
			(uuid "66eb5bad-edda-46e9-b9f3-508f71114f27")
		)
		(pin "62"
			(uuid "fd62f2ad-b8a1-4186-a93d-f28354599950")
		)
		(pin "42"
			(uuid "ccb7653a-c748-44fc-b93b-f67cb6172a9b")
		)
		(pin "28"
			(uuid "e3f37129-dab1-4460-baff-764451ade2fb")
		)
		(pin "44"
			(uuid "869727c9-1690-4fb8-ab9f-617143f25242")
		)
		(pin "57"
			(uuid "a390d436-e995-40cc-a2a8-ff945714f71a")
		)
		(pin "55"
			(uuid "6d457b32-57f2-461a-ad7b-f69f22e22c93")
		)
		(pin "1"
			(uuid "401bbd6f-a90b-479b-9385-0c70bf5d1df1")
		)
		(pin "33"
			(uuid "ef072bfe-e1f1-41cc-b677-dc853c97e629")
		)
		(pin "54"
			(uuid "637b00ff-6ad6-4216-a836-c966ff3fe230")
		)
		(pin "48"
			(uuid "530df46a-7d8e-4fb8-940d-329e030b8209")
		)
		(pin "52"
			(uuid "51a7ccec-f6aa-4785-b8f8-aa029d137555")
		)
		(pin "63"
			(uuid "efa1f6c4-db9c-432d-bd43-669eb3efa17a")
		)
		(pin "61"
			(uuid "99910183-156f-4887-92ff-d5d743f58643")
		)
		(pin "60"
			(uuid "3bd83f40-c999-4c5e-a944-3dcfba2335b6")
		)
		(pin "14"
			(uuid "df5bb171-0d81-45d9-8766-8a9a03c6199b")
		)
		(pin "12"
			(uuid "5ea011f8-8e19-44a3-b3ec-18adca05cba4")
		)
		(pin "13"
			(uuid "027ecd7b-aec8-48ca-b2c6-e32ac4b073f3")
		)
		(pin "27"
			(uuid "58a4b6f3-6873-4d2d-aaa2-db0751995a12")
		)
		(pin "47"
			(uuid "b843fa37-d5db-4ede-a8ae-ee7c76c5c758")
		)
		(pin "24"
			(uuid "0987dabf-1237-4281-8c0c-342e94a35d61")
		)
		(pin "8"
			(uuid "940ce027-faec-412a-8878-e28ae8ebe0eb")
		)
		(pin "49"
			(uuid "1a451321-623f-470d-a479-0589227d7f21")
		)
		(pin "38"
			(uuid "bb41dc23-2778-4cb2-b0dc-422d4462c99b")
		)
		(pin "5"
			(uuid "5282631a-a7cd-49ff-a6c9-8104a6742486")
		)
		(pin "32"
			(uuid "8eadd7fc-adda-4e9b-8341-ca2a1be8e38c")
		)
		(pin "31"
			(uuid "15ecbec2-7e0b-4918-86fd-556ea03a12e2")
		)
		(pin "39"
			(uuid "e48de1e7-7dfb-4f68-97aa-80fbd44373d2")
		)
		(pin "40"
			(uuid "67d05113-8114-48b4-b68a-7a4a0225a269")
		)
		(pin "10"
			(uuid "cc2ef727-215c-446f-b1b6-9df5e3e1b034")
		)
		(pin "11"
			(uuid "76381233-360e-4037-bbd6-8ded370fb9d6")
		)
		(pin "23"
			(uuid "e8efc999-b2cd-4e13-b699-3c1410fe38c7")
		)
		(pin "46"
			(uuid "d8d157ac-738f-433c-af93-40a7e7a03535")
		)
		(pin "18"
			(uuid "566368b5-ac52-4943-a78b-9e3a4f1b3550")
		)
		(pin "56"
			(uuid "28a242ac-dbf6-459c-8e9d-f473ba81cd59")
		)
		(pin "2"
			(uuid "e1260307-1d58-4d8c-a0b3-9a8786d9bfcd")
		)
		(pin "58"
			(uuid "b0f4725c-c47f-462d-9af5-efca30ea26c9")
		)
		(pin "19"
			(uuid "c93d1729-a0e9-451c-ae82-62eb35286651")
		)
		(pin "4"
			(uuid "352add05-4012-411d-844b-d8147f95d819")
		)
		(pin "29"
			(uuid "d18a4e5d-6a8c-432f-9f1f-da0e2606a1e6")
		)
		(pin "51"
			(uuid "0175de73-29e8-41c6-8f0b-44b48306db65")
		)
		(pin "15"
			(uuid "7d1657cb-48e4-4ac6-b75b-a7acdcd834ce")
		)
		(pin "9"
			(uuid "1703f05b-3bb3-45db-9232-577ecd50d652")
		)
		(pin "53"
			(uuid "28d14fd7-16ae-47e9-aaf6-6dd8df9f0a38")
		)
		(pin "20"
			(uuid "99ab8745-5881-4c6b-b8a2-ba93aa4bc5af")
		)
		(pin "3"
			(uuid "12f0ea19-b707-45db-8b71-f5f6fdf2d623")
		)
		(pin "26"
			(uuid "8dd6e1ae-3d0c-49a5-98df-ddd66b059ed6")
		)
		(pin "37"
			(uuid "d1d5cfd1-a289-4fcf-96d7-9234b0c7adde")
		)
		(pin "59"
			(uuid "4815d2cf-f60e-4c77-9877-b219820a4521")
		)
		(pin "35"
			(uuid "b5908ed8-19d8-4930-af20-2acd935694b9")
		)
		(pin "17"
			(uuid "bfc327c2-df96-4980-8b48-2714efb7656f")
		)
		(pin "30"
			(uuid "a5112181-957a-46b9-83bd-920786d50327")
		)
		(pin "45"
			(uuid "37c4d448-60d0-4d41-a1fd-db8dbe7809a7")
		)
		(pin "34"
			(uuid "540cdaff-d78b-4b59-9292-837a12e6ee40")
		)
		(pin "7"
			(uuid "9efcf599-c2c1-4dc8-a64e-24af180e9a12")
		)
		(pin "6"
			(uuid "64d61630-ee55-4d9f-bea7-54ac3cab58f0")
		)
		(instances
			(project ""
				(path "/ac0c4a11-3af6-428a-b627-4ab879a3dd88"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TB6612FNG:TB6612FNG")
		(at 167.64 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9dac202e-db0e-4950-b655-426bd0278c79")
		(property "Reference" "IC1"
			(at 167.64 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TB6612FNG"
			(at 167.64 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TB6612FNG:SSOP24"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Toshiba"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            - Motor Driver Power MOSFET Parallel 24-SSOP\n                        \n"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TB6612FNG/Toshiba/view-part/?ref=snap"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TB6612FNG"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TB6612FNG/Toshiba/view-part/?ref=eda"
			(at 167.64 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "cf81ea9d-cad4-401e-b26c-b2ea43c58dbd")
		)
		(pin "21"
			(uuid "580d7240-894c-41d8-9dad-d925063bfff4")
		)
		(pin "2"
			(uuid "31c7462c-7849-4eb4-9583-3fcbf93f95ee")
		)
		(pin "7"
			(uuid "74df3449-044f-4895-a2ed-fd9fa2c2b2ee")
		)
		(pin "19"
			(uuid "3817d073-0c88-4c16-8c2f-dffb4a804cc6")
		)
		(pin "23"
			(uuid "a2ae89c3-dc39-49b8-be3b-273ec15475ee")
		)
		(pin "12"
			(uuid "48613266-c408-4726-a954-5879f0496d31")
		)
		(pin "17"
			(uuid "51314d88-6bb5-46e3-84f0-687ac6d18266")
		)
		(pin "4"
			(uuid "4ff7b04d-675b-450a-ad9f-70843d9b8d50")
		)
		(pin "15"
			(uuid "dfefb70a-384e-48af-be49-bbfbab2a6f37")
		)
		(pin "8"
			(uuid "0347f5df-84c1-4223-bde3-d0cad0fd92d3")
		)
		(pin "3"
			(uuid "bc29f37a-1e5d-48df-975e-7a3e6465da90")
		)
		(pin "5"
			(uuid "8292f040-c2ed-43e7-adb4-099df6249139")
		)
		(pin "24"
			(uuid "bae54c30-329c-436e-984a-680637439730")
		)
		(pin "1"
			(uuid "46c49898-de7c-4cb6-8352-5f2e6faa42b5")
		)
		(pin "20"
			(uuid "12031083-61e7-43b6-84ee-84466680f4f6")
		)
		(pin "6"
			(uuid "38d9d772-11b4-4033-bce2-3588988ba0d2")
		)
		(pin "18"
			(uuid "089279bf-6504-4af2-8eed-16e3b301de06")
		)
		(pin "22"
			(uuid "9a528c92-a38f-4911-a8e0-92aa5dda0a37")
		)
		(pin "16"
			(uuid "901e9321-2582-4f23-ac9c-c9fe56bc3dea")
		)
		(pin "13"
			(uuid "b50a94a9-39f3-41d6-8250-97c2a021d158")
		)
		(pin "14"
			(uuid "71734c6a-c780-41c3-b25a-445fd8dc5dbf")
		)
		(pin "11"
			(uuid "11614947-4ef1-476c-8502-26efefccfc45")
		)
		(pin "10"
			(uuid "0c2635ad-1882-458e-b43e-8fa4245ca8d1")
		)
		(instances
			(project ""
				(path "/ac0c4a11-3af6-428a-b627-4ab879a3dd88"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "TB6612FNG:TB6612FNG")
		(at 166.37 129.54 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5b12240-1144-4207-9f1b-0de10a10fc76")
		(property "Reference" "IC2"
			(at 166.37 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TB6612FNG"
			(at 166.37 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "TB6612FNG:SSOP24"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Toshiba"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "\n                        \n                            - Motor Driver Power MOSFET Parallel 24-SSOP\n                        \n"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/TB6612FNG/Toshiba/view-part/?ref=snap"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "TB6612FNG"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/TB6612FNG/Toshiba/view-part/?ref=eda"
			(at 166.37 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "9"
			(uuid "75cecf04-4338-4794-a40a-e02ffd426edd")
		)
		(pin "21"
			(uuid "beccbaf2-f8a6-4993-9dfc-5a48188d36d3")
		)
		(pin "2"
			(uuid "5d834d10-b460-4e9c-9af0-1c75fa6f8ba1")
		)
		(pin "7"
			(uuid "ad0e22e9-5aaf-4317-91d4-e3e3066131b9")
		)
		(pin "19"
			(uuid "67694920-77ef-4226-9ffa-bc0dbc95f253")
		)
		(pin "23"
			(uuid "73da2c6c-8f33-4755-833b-3033c50895ea")
		)
		(pin "12"
			(uuid "994f6d2c-e3b5-431a-b30b-418d40e4ed6e")
		)
		(pin "17"
			(uuid "79e19cf9-43b2-4c91-ba62-c19d0c37be7c")
		)
		(pin "4"
			(uuid "986a9ef6-4f5d-451c-bf6c-8ffef5b9ecf2")
		)
		(pin "15"
			(uuid "859c9a20-7bc8-48b9-9473-79b8dc4131ed")
		)
		(pin "8"
			(uuid "c79fd7a4-4731-4175-a388-fe152ec5ac98")
		)
		(pin "3"
			(uuid "4d4dd500-ef84-4123-acd6-ebd9cb091186")
		)
		(pin "5"
			(uuid "1505e508-1283-46a6-9b4e-8b5c454c414e")
		)
		(pin "24"
			(uuid "6d4a2aa6-496c-4d06-a99e-6a94a4e30be1")
		)
		(pin "1"
			(uuid "c1e00d47-563e-4140-9ee6-ec0518d006bf")
		)
		(pin "20"
			(uuid "4c8b4a7e-c2da-4f26-a819-86f0d04c163a")
		)
		(pin "6"
			(uuid "a65afef3-f0e6-4cba-8007-01ab9e078c9e")
		)
		(pin "18"
			(uuid "c79f2947-8053-4061-8b88-67483a3512ab")
		)
		(pin "22"
			(uuid "1ddf469e-ece1-4182-8a88-809be0c85521")
		)
		(pin "16"
			(uuid "0e1bc425-2bbe-47ac-91aa-0dbaf179049d")
		)
		(pin "13"
			(uuid "8803462a-c417-42d5-9cfc-d9aaffb02845")
		)
		(pin "14"
			(uuid "baaf5b9a-9ce3-4ecd-9af0-d8dd60fdc587")
		)
		(pin "11"
			(uuid "a6717475-bd4b-4ca1-8c5b-ad3578a8dfb2")
		)
		(pin "10"
			(uuid "dda7bda1-fd05-4488-8b57-4d377d276298")
		)
		(instances
			(project "RobotSTM32Board"
				(path "/ac0c4a11-3af6-428a-b627-4ab879a3dd88"
					(reference "IC2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
