(sym_lib_table
  (version 7)
  (lib (name "YAAJ_BlackPill")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BlackPill.lib")(options "")(descr ""))
  (lib (name "YAAJ_BlackPill_Part_Like")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BlackPill_Part_Like.lib")(options "")(descr ""))
  (lib (name "YAAJ_BlackPill_Part_Like_SWD_Breakout")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BlackPill_Part_Like_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_BlackPill_SWD_Breakout")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BlackPill_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BluePill.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill_Part_Like")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BluePill_Part_Like.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill_Part_Like_SWD_Breakout")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BluePill_Part_Like_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_BluePill_SWD_Breakout")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_BluePill_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "YAAJ_WeAct_BlackPill_Part_Like")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_WeAct_BlackPill_Part_Like.lib")(options "")(descr ""))
  (lib (name "YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout")(type "Legacy")(uri "${KIPRJMOD}/Kicad-STM32/Symbols/YAAJ_WeAct_BlackPill_Part_Like_SWD_Breakout.lib")(options "")(descr ""))
  (lib (name "TB6612FNG")(type "KiCad")(uri "${KIPRJMOD}/TB6612FNG/TB6612FNG.kicad_sym")(options "")(descr ""))
  (lib (name "BNO085")(type "KiCad")(uri "${KIPRJMOD}/BNO085/BNO085.kicad_sym")(options "")(descr ""))
  (lib (name "NUCLEO-F410RB")(type "KiCad")(uri "${KIPRJMOD}/NUCLEO-F410RB/NUCLEO-F410RB.kicad_sym")(options "")(descr ""))
  (lib (name "NUCLEO-F411RE")(type "KiCad")(uri "${KIPRJMOD}/NUCLEO-F411RE/NUCLEO-F411RE.kicad_sym")(options "")(descr ""))
  (lib (name "TPS564252DRLR")(type "KiCad")(uri "${KIPRJMOD}/TPS564252DRLR/TPS564252DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TPS51386RJNR")(type "KiCad")(uri "${KIPRJMOD}/TPS51386RJNR/TPS51386RJNR.kicad_sym")(options "")(descr ""))
  (lib (name "2025-03-13_17-27-54")(type "KiCad")(uri "${KIPRJMOD}/LM27403SQ_NOPB/KiCADv6/2025-03-13_17-27-54.kicad_sym")(options "")(descr ""))
)
