FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ34Z100PWR_R2'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ34Z100PWR-R2" (!) = "", "SOP65P640X120-14N", "Small Outline Packages", "595-BQ34Z100PWR-R2", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ34Z100PWR-R2?qs=rQFj71Wb1eWspkgmxcmVcA%3D%3D", "Battery Management Multi-chemistry Impedance Track stand-alone fuel gauge", "https://www.arrow.com/en/products/bq34z100pwr-r2/texas-instruments?region=nac", "1.2 mm"
END_PART

END.
