(Japanese_coding: sjis)
(function "ECS_17461381"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-25-03:47:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "BQ34Z100PWR-R2")
)


(pinAssign "ECS_17461381"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-25-03:47:39)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "P2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BAT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REGIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REG25") (portType INOUT))
        (port "8" (symbPinId 14) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SRP") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SRN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P6/TS") (portType INOUT))
        (port "12" (symbPinId 10) (portName "P5/HDQ") (portType INOUT))
        (port "13" (symbPinId 9) (portName "P4/SCL") (portType INOUT))
        (port "14" (symbPinId 8) (portName "P3/SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17461381")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ34Z100PWR-R2")
)


(part "BQ34Z100PWR-R2"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-25-03:47:39)
    (utime 2023-03-07-16:10:32)
    (packageRef "BQ34Z100PWR-R2")
    (pinAssignRef "ECS_17461381")
    (interface
        (port "1" (symbPinId 1) (portName "P2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "P1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "BAT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REGIN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "REG25") (portType INOUT))
        (port "8" (symbPinId 14) (portName "VSS") (portType INOUT))
        (port "9" (symbPinId 13) (portName "SRP") (portType INOUT))
        (port "10" (symbPinId 12) (portName "SRN") (portType INOUT))
        (port "11" (symbPinId 11) (portName "P6/TS") (portType INOUT))
        (port "12" (symbPinId 10) (portName "P5/HDQ") (portType INOUT))
        (port "13" (symbPinId 9) (portName "P4/SCL") (portType INOUT))
        (port "14" (symbPinId 8) (portName "P3/SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Battery Management Multi-chemistry Impedance Track stand-alone fuel gauge")
    (property "Mouser_Part_Number" "595-BQ34Z100PWR-R2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ34Z100PWR-R2?qs=rQFj71Wb1eWspkgmxcmVcA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ34Z100PWR-R2")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/bq34z100pwr-r2/texas-instruments?region=nac")
    (property "compAreaTopHeight" 1.2)
)


